{
    "name": "projectcosmic/deny_tainted_urls",
    "description": "Reduces the appearance of undesired URL patterns in markup.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Justin Wong",
            "role": "Developer",
            "email": "justin@cosmic.org.uk",
            "homepage": "https://cosmic.org.uk"
        }
    ],
    "require": {
        "drupal/core": "^8.0"
    }
}
